body {
    font-family: dunbar-tall, sans-serif;
    margin: 100px;
    background-color: black;
    color: white;
}

h1 {
    font-size: 24pt;
    font-weight: 400;
    font-style: normal ;
    text-align: left;
    letter-spacing: 10pt;
    text-transform: uppercase;
}

nav {
    font-size: 18pt;
    font-weight: 400;
    font-style: normal ;
    text-align: left;
    letter-spacing: 4pt;
    text-transform: uppercase;
    line-height: 3rem;
    text-indent: -2.5rem;
}

ul {list-style: none;}

a {
    color: white;
    opacity: 0.5;
    text-decoration: none;
}
a:hover {
    color: white;
    opacity: 1;
    transition: all 0.2s ease-in-out;
}

.js-filter-material  {
    display: flex;
    /* display: grid;
    grid-template-columns: repeat(11, 1fr);
    grid-column-gap: 50px; */
}
.js-filter-time  {
    /* border: solid yellow 3px;  */
    width: 305px;
    height: auto;
    display: grid;
    grid-template-rows: repeat(10, 1fr);
    grid-row-gap: 20px;
    font-size: 12pt;
    font-weight: 400;
    font-style: normal;
    text-align: left;
    letter-spacing: 4pt;
    float: left;
}
span {
    border: solid red 3px; 
    width: 305px;
    height: 86px;
    font-size: 12pt;
    font-weight: 400;
    font-style: normal ;
    letter-spacing: 4pt;
    text-transform: uppercase;
    text-align: center;
    float: left;
}
.time {
    border: solid lightblue 3px; 
    width: 305px;
    height: 107px;
    padding-top: 96px;
    cursor: pointer;
}
img {
    width: 100%;
    height: auto;
    margin-top: 1rem;
}


.ice_material {
    /* border: solid blue 3px;  */
    width: 305px;
    height: auto;
    display: grid;
    grid-template-rows: repeat(10, 1fr);
    grid-row-gap: 20px;
}

.js-reset {
    color: rgba(0, 0, 0);
}

@media only screen and (max-width: 812px) {  
    
}